Partlist exported from C:/Users/ParkerD/Documents/GitHub/Octoprober/Octoprober.sch at 2/24/2014 8:58:24 PM

Qty Value                 Device                        Package                       Parts                                                                                                                     Description                    DNAME           REVNUM
1                         HD44780_LCD1602_COUNTERSINK   CHAR_DISPLAY_1602_COUNTERSINK LCD1                                                                                                                                                                           
1                         PH_1X04HEADER_PTH             HEADER_01X04_PTH              J2                                                                                                                        4 Pin Connectors                                     
8   0.01uF                CAPACITOR_NON_POLAR0402       0402                          C16, C18, C20, C22, C24, C26, C28, C30                                                                                    Capacitor Non Polarized                              
26  0.1uF                 CAPACITOR_NON_POLAR0402       0402                          C1, C2, C3, C4, C5, C6, C9, C10, C11, C12, C13, C14, C15, C17, C19, C21, C23, C25, C27, C29, C34, C35, C37, C38, C39, C40 Capacitor Non Polarized                              
1   1.13K                 RESISTOR0402                  0402                          R18                                                                                                                       Resistors                                            
1   1.18K                 RESISTOR0402                  0402                          R17                                                                                                                       Resistors                                            
3   100K                  RESISTOR0402                  0402                          R24, R26, R29                                                                                                             Resistors                                            
1   10118193-0001LF       USB10118193-0001LF            10118193-0001LF               J1                                                                                                                                                                             
20  10K                   RESISTOR0402                  0402                          R1, R2, R3, R4, R5, R6, R7, R8, R9, R14, R15, R16, R19, R20, R21, R22, R23, R25, R31, R33                                 Resistors                                            
6   10uF                  CAPACITOR_NON_POLAR1206       1206                          C7, C8, C31, C32, C33, C36                                                                                                Capacitor Non Polarized                              
2   120                   RESISTOR0402                  0402                          R28, R34                                                                                                                  Resistors                                            
2   22                    RESISTOR0402                  0402                          R10, R11                                                                                                                  Resistors                                            
1   254K                  RESISTOR0402                  0402                          R30                                                                                                                       Resistors                                            
8   282834-2              PH_1X02SCREW_TERM             HEADER_01X02_PTH_SCREWTERM    TC1, TC2, TC3, TC4, TC5, TC6, TC7, TC8                                                                                    2 pin connectors                                     
1   300K                  RESISTOR0402                  0402                          R27                                                                                                                       Resistors                                            
3   330                   RESISTOR0402                  0402                          R12, R13, R32                                                                                                             Resistors                                            
1   502570-0893           SD_CARD502570-0893            502570-0893                   SD1                                                                                                                                                                            
3   598-8070-107F         LED_SINGLE0402                LED_0402                      D1, D2, D12                                                                                                                                                                    
1   74HC2G04GV,125        74HCT2G04GV,125TTSOP-6        TTSOP-6                       U6                                                                                                                                                                             
1   ABS25-32.768KHz-1-T   CRYSTAL8MM_X_3.8MM            8MM_X_3.8MM                   X2                                                                                                                                                                             
1   ACPL-227              ACPL-227SOIC-8                SOIC-8                        OP1                                                                                                                                                                            
1   ADP3338AKCZ-3.3-RL    FIXED_VOLTAGE_REGSOT-223_ALT  SOT-223                       U3                                                                                                                                                                             
1   ATS060CSM-1           CRYSTALHC-49                  HC-49/US_SM                   X1                                                                                                                                                                             
16  BK1005HM471-T         INDUCTOR0402                  0402                          L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17                                                    Inductors                                            
1   BQ24075RGTT           BQ2407XQFN-16                 QFN-16_BOT_PAD                U5                                                                                                                                                                             
1   CAT24C512WI-GT3       CAT24M01XI-T2SOIC-8_W         SOIC-8_W                      U2                                                                                                                                                                             
1   DS1340Z-33+           DS1340SOIC-8                  SOIC-8                        U18                                                                                                                                                                            
5   EVQ-Q2203W            SPSTEVQ-Q2203W                EVQ-Q2203W                    SW1, SW2, SW3, SW4, SW5                                                                                                   SPST Switches                                        
1   FT230XQ-R             FT230XQFN-16                  QFN-16                        U4                                                                                                                        Manufacturer Part #: FT230XS-R                       
1   LHE_FRAME             LHE_FRAME                     LHE_FRAME                     U$1                                                                                                                                                      Parker Dillmann REV 2 
8   MAX31855KASA+         MAX31855SO-8                  SO-8                          U7, U8, U9, U10, U11, U12, U13, U14                                                                                                                                            
1   MCP3021A5T-E/OT       MCP3021SOT-23A                SOT-23A                       U19                                                                                                                                                                            
1   MI0603K300R-10        RESISTOR0603                  0603                          L1                                                                                                                        Resistors                                            
1   MIKROE-1120           PH_1X02HEADER_PTH             HEADER_01X02_PTH              BATT1                                                                                                                     2 pin connectors                                     
8   NUP2105LT1G           TVS_DIODE_DUALSOT-23          SOT-23                        D4, D5, D6, D7, D8, D9, D10, D11                                                                                                                                               
1   OCTOPROBER_LOGONORMAL OCTOPROBER_LOGONORMAL         OCTOPROBER_LOGO               U$2                                                                                                                                                                            
1   P8X32A-M44            P8X32A_PROPELLERQFN-44        QFN-44                        U1                                                                                                                                                                             
1   PMEG6030EP,115        DIODESOD-128                  SOD-128                       D3                                                                                                                        Diode - Single                                       
1   PMV160UP,215          MOSFET_P-CHANNEL_SINGLESOT-23 SOT-23                        U17                                                                                                                                                                            
1   PMV22EN,215           MOSFET_N-CHANNEL_SINGLESOT-23 SOT-23                        U16                                                                                                                       Mosfet - N-Channel - Single                          
