Partlist exported from C:/Users/MacroFab_00/Documents/GitHub/Octoprober/Octoprober.sch at 1/28/2014 12:26:58 PM

Part  Value                 
BATT1 MIKROE-1120           
C1    0.1uF                 
C2    0.1uF                 
C3    0.1uF                 
C4    0.1uF                 
C5    0.1uF                 
C6    0.1uF                 
C7    10uF                  
C8    10uF                  
C9    0.1uF                 
C10   0.1uF                 
C11   0.1uF                 
C12   0.1uF                 
C13   0.1uF                 
C14   0.1uF                 
C15   0.1uF                 
C16   0.01uF                
C17   0.1uF                 
C18   0.01uF                
C19   0.1uF                 
C20   0.01uF                
C21   0.1uF                 
C22   0.01uF                
C23   0.1uF                 
C24   0.01uF                
C25   0.1uF                 
C26   0.01uF                
C27   0.1uF                 
C28   0.01uF                
C29   0.1uF                 
C30   0.01uF                
C31   10uF                  
C32   10uF                  
C33   10uF                  
C34   0.1uF                 
C35   0.1uF                 
C36   10uF                  
C37   0.1uF                 
C38   0.1uF                 
C39   0.1uF                 
D1    598-8070-107F         
D2    598-8070-107F         
D3    PMEG6030EP,115        
D4    NUP2105LT1G           
D5    NUP2105LT1G           
D6    NUP2105LT1G           
D7    NUP2105LT1G           
D8    NUP2105LT1G           
D9    NUP2105LT1G           
D10   NUP2105LT1G           
D11   NUP2105LT1G           
J1    10118193-0001LF       
J2    26-60-4020            
L1    MI0603K300R-10        
L2    BK1005HM471-T         
L3    BK1005HM471-T         
L4    BK1005HM471-T         
L5    BK1005HM471-T         
L6    BK1005HM471-T         
L7    BK1005HM471-T         
L8    BK1005HM471-T         
L9    BK1005HM471-T         
L10   BK1005HM471-T         
L11   BK1005HM471-T         
L12   BK1005HM471-T         
L13   BK1005HM471-T         
L14   BK1005HM471-T         
L15   BK1005HM471-T         
L16   BK1005HM471-T         
L17   BK1005HM471-T         
LCD1                        
OP1   ACPL-227              
P1    TC33X-2-103E          
R1    10K                   
R2    10K                   
R3    10K                   
R4    10K                   
R5    10K                   
R6    10K                   
R7    10K                   
R8    10K                   
R9    10K                   
R10   22                    
R11   22                    
R12   330                   
R13   330                   
R14   10K                   
R15   10K                   
R16   10K                   
R17   1.18K                 
R18   1.13K                 
R19   10K                   
R20   10K                   
R21   10K                   
R22   10K                   
R23   10K                   
R24   100K                  
R25   10K                   
R26   100K                  
R27   300K                  
R28   120                   
R29   100K                  
R30   254K                  
SD1   502570-0893           
SW1   101-0134-EV           
SW2   EVQ-Q2203W            
SW3   EVQ-Q2203W            
SW4   EVQ-Q2203W            
SW5   EVQ-Q2203W            
TC1   282834-2              
TC2   282834-2              
TC3   282834-2              
TC4   282834-2              
TC5   282834-2              
TC6   282834-2              
TC7   282834-2              
TC8   282834-2              
U$1   LHE_FRAME             
U$2   OCTOPROBER_LOGONORMAL 
U1    P8X32A-M44            
U2    CAT24C512WI-GT3       
U3    ADP3338AKCZ-3.3-RL    
U4    FT230XQ-R             
U5    BQ24075RGTT           
U6    74HC2G04GV,125        
U7    MAX31855KASA+         
U8    MAX31855KASA+         
U9    MAX31855KASA+         
U10   MAX31855KASA+         
U11   MAX31855KASA+         
U12   MAX31855KASA+         
U13   MAX31855KASA+         
U14   MAX31855KASA+         
U15   PMV22EN,215           
U16   PMV22EN,215           
U17   PMV160UP,215          
U18   DS1340Z-33+           
U19   MCP3021A5T-E/OT       
X1    ATS060CSM-1           
X2    ABS25-32.768KHz-1-T   
