"Part";"Value";"Device";"Package";"Description";"DNAME";"REVNUM";
"BATT1";"MIKROE-1120";"PH_1X02HEADER_PTH";"HEADER_01X02_PTH";"2 pin connectors";"";"";
"C1";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C2";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C3";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C4";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C5";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C6";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C7";"10uF";"CAPACITOR_NON_POLAR1206";"1206";"Capacitor Non Polarized";"";"";
"C8";"10uF";"CAPACITOR_NON_POLAR1206";"1206";"Capacitor Non Polarized";"";"";
"C9";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C10";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C11";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C12";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C13";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C14";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C15";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C16";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C17";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C18";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C19";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C20";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C21";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C22";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C23";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C24";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C25";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C26";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C27";"1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C28";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C29";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C30";"0.01uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C31";"10uF";"CAPACITOR_NON_POLAR1206";"1206";"Capacitor Non Polarized";"";"";
"C32";"10uF";"CAPACITOR_NON_POLAR1206";"1206";"Capacitor Non Polarized";"";"";
"C33";"10uF";"CAPACITOR_NON_POLAR1206";"1206";"Capacitor Non Polarized";"";"";
"C34";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C35";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C36";"10uF";"CAPACITOR_NON_POLAR1206";"1206";"Capacitor Non Polarized";"";"";
"C37";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C38";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C39";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C40";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C41";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C42";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C43";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C44";"10uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C45";"470uF";"CAPACITOR_POLARIZEDCASE_D";"CASE_D";"Polarized capacitors";"";"";
"C46";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C47";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C48";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C49";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C50";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C51";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C52";"0.1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"C53";"470uF";"CAPACITOR_POLARIZEDCASE_D";"CASE_D";"Polarized capacitors";"";"";
"C54";"1uF";"CAPACITOR_NON_POLAR0402";"0402";"Capacitor Non Polarized";"";"";
"D1";"598-8070-107F";"LED_SINGLE0402";"LED_0402";"";"";"";
"D2";"598-8070-107F";"LED_SINGLE0402";"LED_0402";"";"";"";
"D3";"PMEG6030EP,115";"DIODESOD-128";"SOD-128";"Diode - Single";"";"";
"D4";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D5";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D6";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D7";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D8";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D9";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D10";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D11";"NUP2105LT1G";"TVS_DIODE_DUALSOT-23";"SOT-23";"";"";"";
"D12";"598-8070-107F";"LED_SINGLE0402";"LED_0402";"";"";"";
"FU";"";"PH_1X09PTH";"HEADER_01X09_PTH";"";"";"";
"J1";"10118193-0001LF";"USB10118193-0001LF";"10118193-0001LF";"";"";"";
"J2";"";"PH_1X04HEADER_PTH";"HEADER_01X04_PTH";"4 Pin Connectors";"";"";
"L1";"MI0603K300R-10";"RESISTOR0603";"0603";"Resistors";"";"";
"L2";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L3";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L4";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L5";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L6";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L7";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L8";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L9";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L10";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L11";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L12";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L13";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L14";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L15";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L16";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L17";"BK1005HM471-T";"INDUCTOR0402";"0402";"Inductors";"";"";
"L18";"LK1608100K-T";"INDUCTOR0603";"0603";"Inductors";"";"";
"LCD1";"";"HD44780_LCD1602_COUNTERSINK";"CHAR_DISPLAY_1602_COUNTERSINK";"";"";"";
"OP1";"ACPL-227";"ACPL-227SOIC-8";"SOIC-8";"";"";"";
"R1";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R2";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R3";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R4";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R5";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R6";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R7";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R8";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R9";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R10";"22";"RESISTOR0402";"0402";"Resistors";"";"";
"R11";"22";"RESISTOR0402";"0402";"Resistors";"";"";
"R12";"330";"RESISTOR0402";"0402";"Resistors";"";"";
"R13";"330";"RESISTOR0402";"0402";"Resistors";"";"";
"R14";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R15";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R16";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R17";"1.18K";"RESISTOR0402";"0402";"Resistors";"";"";
"R18";"1.13K";"RESISTOR0402";"0402";"Resistors";"";"";
"R19";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R20";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R21";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R22";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R23";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R24";"100K";"RESISTOR0402";"0402";"Resistors";"";"";
"R25";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R26";"100K";"RESISTOR0402";"0402";"Resistors";"";"";
"R27";"300K";"RESISTOR0402";"0402";"Resistors";"";"";
"R28";"120";"RESISTOR0402";"0402";"Resistors";"";"";
"R29";"100K";"RESISTOR0402";"0402";"Resistors";"";"";
"R30";"254K";"RESISTOR0402";"0402";"Resistors";"";"";
"R31";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R32";"330";"RESISTOR0402";"0402";"Resistors";"";"";
"R33";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R34";"120";"RESISTOR0402";"0402";"Resistors";"";"";
"R35";"1";"RESISTOR0402";"0402";"Resistors";"";"";
"R36";"10K";"RESISTOR0402";"0402";"Resistors";"";"";
"R37";"560";"RESISTOR0402";"0402";"Resistors";"";"";
"R38";"560";"RESISTOR0402";"0402";"Resistors";"";"";
"SD1";"502570-0893";"SD_CARD502570-0893";"502570-0893";"";"";"";
"SW1";"EVQ-Q2203W";"SPSTEVQ-Q2203W";"EVQ-Q2203W";"SPST Switches";"";"";
"SW2";"EVQ-Q2203W";"SPSTEVQ-Q2203W";"EVQ-Q2203W";"SPST Switches";"";"";
"SW3";"EVQ-Q2203W";"SPSTEVQ-Q2203W";"EVQ-Q2203W";"SPST Switches";"";"";
"SW4";"EVQ-Q2203W";"SPSTEVQ-Q2203W";"EVQ-Q2203W";"SPST Switches";"";"";
"SW5";"EVQ-Q2203W";"SPSTEVQ-Q2203W";"EVQ-Q2203W";"SPST Switches";"";"";
"TC1";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC2";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC3";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC4";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC5";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC6";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC7";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"TC8";"282834-2";"PH_1X02SCREW_TERM";"HEADER_01X02_PTH_SCREWTERM";"2 pin connectors";"";"";
"U$1";"LHE_FRAME";"LHE_FRAME";"LHE_FRAME";"";"Parker Dillmann";"REV 2";
"U$2";"OCTOPROBER_LOGONORMAL";"OCTOPROBER_LOGONORMAL";"OCTOPROBER_LOGO";"";"";"";
"U1";"P8X32A-M44";"P8X32A_PROPELLERQFN-44";"QFN-44";"";"";"";
"U2";"CAT24C512WI-GT3";"CAT24M01XI-T2SOIC-8_W";"SOIC-8_W";"";"";"";
"U3";"ADP3338AKCZ-3.3-RL";"FIXED_VOLTAGE_REGSOT-223_ALT";"SOT-223";"";"";"";
"U4";"FT230XQ-R";"FT230XQFN-16";"QFN-16";"Manufacturer Part #: FT230XS-R";"";"";
"U5";"BQ24075RGTT";"BQ2407XQFN-16";"QFN-16_BOT_PAD";"";"";"";
"U6";"74HC2G04GV,125";"74HCT2G04GV,125TTSOP-6";"TTSOP-6";"";"";"";
"U7";"PMV22EN,215";"MOSFET_N-CHANNEL_SINGLESOT-23";"SOT-23";"Mosfet - N-Channel - Single";"";"";
"U8";"PMV160UP,215";"MOSFET_P-CHANNEL_SINGLESOT-23";"SOT-23";"";"";"";
"U9";"MCP3021A5T-E/OT";"MCP3021SOT-23A";"SOT-23A";"";"";"";
"U10";"DS1340Z-33+";"DS1340SOIC-8";"SOIC-8";"";"";"";
"U11";"MCP3424-E/ST";"MCP3424TTSOP-14";"TTSOP-14";"";"";"";
"U12";"MCP3424-E/ST";"MCP3424TTSOP-14";"TTSOP-14";"";"";"";
"U13";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U14";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U15";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U16";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U17";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U18";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U19";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U20";"AT30TSE752-XM8-T";"AT30TSEXXXMSOP-8";"MSOP-8";"";"";"";
"U21";"PMV22EN,215";"MOSFET_N-CHANNEL_SINGLESOT-23";"SOT-23";"Mosfet - N-Channel - Single";"";"";
"X1";"ABLS3-6.000MHZ-D4Y-T";"CRYSTALHC-49";"HC-49/US_SM";"";"";"";
"X2";"ABS25-32.768KHz-1-T";"CRYSTAL8MM_X_3.8MM";"8MM_X_3.8MM";"";"";"";
